CREATE TABLE 
	`AutomotiveManufacturingCompany`.`type_product` 
	(`id_type_product` INT NOT NULL AUTO_INCREMENT , 
	`name_type_product` VARCHAR(50) NOT NULL , 
	PRIMARY KEY (`id_type_product`)) ENGINE = InnoDB;

CREATE TABLE 
	`AutomotiveManufacturingCompany`.`category_product` 
	(`id_category_product` INT NOT NULL AUTO_INCREMENT , 
	`name_category_product` VARCHAR(50) NOT NULL , 
	PRIMARY KEY (`id_category_product`)) ENGINE = InnoDB;

CREATE TABLE 
	`AutomotiveManufacturingCompany`.`characteristic_person` 
	(`id_characteristic_person` INT NOT NULL AUTO_INCREMENT , 
	`name_characteristic_person` VARCHAR(50) NOT NULL , 
	PRIMARY KEY (`id_characteristic_person`)) ENGINE = InnoDB;

CREATE TABLE 
	`AutomotiveManufacturingCompany`.`person_characteristic_person` 
	(`id_person_psp` INT NOT NULL , `id_characteristic_person_psp` INT NOT NULL , 
	PRIMARY KEY (`id_person_psp`, `id_characteristic_person_psp`)) ENGINE = InnoDB;

CREATE TABLE 
	`AutomotiveManufacturingCompany`.`laboratory` 
	(`id_laboratory` INT NOT NULL AUTO_INCREMENT , 
	`name_laboratory` VARCHAR(50) NOT NULL , 
	PRIMARY KEY (`id_laboratory`)) ENGINE = InnoDB;

CREATE TABLE `AutomotiveManufacturingCompany`.`type_test` 
	(`id_type_test` INT NOT NULL AUTO_INCREMENT , 
	`name_type_test` VARCHAR(50) NOT NULL , 
	PRIMARY KEY (`id_type_test`)) ENGINE = InnoDB;

CREATE TABLE `AutomotiveManufacturingCompany`.`particular_test` 
	(`id_particular_test` INT NOT NULL AUTO_INCREMENT , 
	`id_person_pt` INT NOT NULL , 
	`id_laboratory_pt` INT NOT NULL , 
	`id_type_test_pt` INT NOT NULL , 
	`id_particular_product_pt` INT NOT NULL , 
	PRIMARY KEY (`id_particular_test`)) ENGINE = InnoDB;

CREATE TABLE `AutomotiveManufacturingCompany`.`equipment` 
	(`id_equipment` INT NOT NULL AUTO_INCREMENT , 
	`name_equipment` VARCHAR(50) NOT NULL , 
	PRIMARY KEY (`id_equipment`)) ENGINE = InnoDB;

CREATE TABLE 
	`AutomotiveManufacturingCompany`.`equipment_particular_test` 
	(`id_particular_test_ept` INT NOT NULL , 
	`id_equipment_ept` INT NOT NULL , 
	PRIMARY KEY (`id_particular_test_ept`)) ENGINE = InnoDB;

CREATE TABLE 
	`AutomotiveManufacturingCompany`.`characteristic_product` 
	(`id_characteristic_product` INT NOT NULL AUTO_INCREMENT , 
	`name_characteristic_product` VARCHAR(50) NOT NULL , 
	PRIMARY KEY (`id_characteristic_product`)) ENGINE = InnoDB;

CREATE TABLE 
	`AutomotiveManufacturingCompany`.`product_characteristic_product` 
	(`id_product_pcp` INT NOT NULL , 
	`id_characteristic_product_pcp` INT NOT NULL , 
	PRIMARY KEY (`id_characteristic_product_pcp`, `id_product_pcp`)) ENGINE = InnoDB;

CREATE TABLE 
	`AutomotiveManufacturingCompany`.`particular_product` 
	(`id_particular_product` INT NOT NULL AUTO_INCREMENT , 
	`id_workshop_pp` INT NOT NULL , 
	`id_section_pp` INT NOT NULL , 
	`id_brigade_pp` INT NOT NULL , 
	`id_product_pp` INT NOT NULL , 
	`VIN` VARCHAR(17) NOT NULL , 
	`data_start` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , 
	`data_finish` DATETIME NOT NULL , 
	PRIMARY KEY (`id_particular_product`)) ENGINE = InnoDB;

DELIMITER //
CREATE TRIGGER `trg_vin_length`
BEFORE INSERT ON `particular_product`
FOR EACH ROW
BEGIN
    IF CHAR_LENGTH(NEW.`VIN`) != 17 THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Длина VIN должна быть 17 символов';
    END IF;
END//
DELIMITER ;

CREATE TABLE 
	`AutomotiveManufacturingCompany`.`particular_work` 
	(`id_work_pw` INT NOT NULL , 
	`id_particular_product_pw` INT NOT NULL , 
	PRIMARY KEY (`id_work_pw`, `id_particular_product_pw`)) ENGINE = InnoDB;

CREATE TABLE 
	`AutomotiveManufacturingCompany`.`work` 
	(`id_work` INT NOT NULL AUTO_INCREMENT , 
	`name_work` VARCHAR(50) NOT NULL , 
	PRIMARY KEY (`id_work`)) ENGINE = InnoDB;

CREATE TABLE 
	`AutomotiveManufacturingCompany`.`person_mevement` 
	(`id_movement` INT NOT NULL AUTO_INCREMENT , 
	`id_person_movement` INT NOT NULL , 
	`action` VARCHAR(50) NOT NULL ,
	`old_position` INT NULL , 
	`new_position` INT NULL , 
	`old_workshop` INT NULL , 
	`new_workshop` INT NULL , 
	`old_section` INT NULL , 
	`new_section` INT NULL , 
	`old_brigade` INT NULL , 
	`new_brigade` INT NULL , 
	`movement_date` DATE NOT NULL , 
	PRIMARY KEY (`id_movement`)) ENGINE = InnoDB;




ALTER TABLE 
	`person` ADD FOREIGN KEY (`position_person`) 
	REFERENCES `position`(`id_position`) 
	ON DELETE RESTRICT ON UPDATE RESTRICT; 
ALTER TABLE 
	`person` ADD FOREIGN KEY (`workshop_job`) 
	REFERENCES workshop(`id_workshop`) 
	ON DELETE SET NULL ON UPDATE RESTRICT;
ALTER TABLE 
	`person` ADD FOREIGN KEY (`section_job`) 
	REFERENCES `section`(`id_section`) 
	ON DELETE SET NULL ON UPDATE RESTRICT;
ALTER TABLE 
	`person` ADD FOREIGN KEY (`brigade_job`) 
	REFERENCES `brigade`(`id_brigade`) 
	ON DELETE SET NULL ON UPDATE RESTRICT;

ALTER TABLE 
	`section` ADD FOREIGN KEY (`id_workshop_section`) 
	REFERENCES `workshop`(`id_workshop`) 
	ON DELETE RESTRICT ON UPDATE RESTRICT; 
ALTER TABLE 
	`section` ADD FOREIGN KEY (`chief_section`) 
	REFERENCES `person`(`id_person`) 
	ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE 
	`person_characteristic_person` ADD FOREIGN KEY (`id_person_psp`) 
	REFERENCES `person`(`id_person`) 
	ON DELETE RESTRICT ON UPDATE RESTRICT; 
ALTER TABLE 
	`person_characteristic_person` ADD FOREIGN KEY (`id_characteristic_person_psp`) 
	REFERENCES `characteristic_person`(`id_characteristic_person`) 
	ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE 
	`brigade` ADD FOREIGN KEY (`section_brigade`) 
	REFERENCES `section`(`id_section`) 
	ON DELETE RESTRICT ON UPDATE RESTRICT; 
ALTER TABLE 
	`brigade` ADD FOREIGN KEY (`foreman_brigade`) 
	REFERENCES `person`(`id_person`) 
	ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE 
	`workshop` ADD FOREIGN KEY (`chief_workshop`) 
	REFERENCES `person`(`id_person`) 
	ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE `product` ADD FOREIGN KEY (`type_product_product`) REFERENCES `type_product`(`id_type_product`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `product` ADD FOREIGN KEY (`category_product_product`) REFERENCES `category_product`(`id_category_product`) ON DELETE RESTRICT ON UPDATE RESTRICT;


ALTER TABLE `equipment_particular_test` ADD FOREIGN KEY (`id_equipment_ept`) REFERENCES `equipment`(`id_equipment`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `equipment_particular_test` ADD FOREIGN KEY (`id_particular_test_ept`) REFERENCES `particular_test`(`id_particular_test`) ON DELETE RESTRICT ON UPDATE RESTRICT;


ALTER TABLE `particular_test` ADD FOREIGN KEY (`id_person_pt`) REFERENCES `person`(`id_person`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `particular_test` ADD FOREIGN KEY (`id_laboratory_pt`) REFERENCES `laboratory`(`id_laboratory`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `particular_test` ADD FOREIGN KEY (`id_type_test_pt`) REFERENCES `type_test`(`id_type_test`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `particular_test` ADD FOREIGN KEY (`id_particular_product_pt`) REFERENCES `particular_product`(`id_particular_product`) ON DELETE RESTRICT ON UPDATE RESTRICT;


ALTER TABLE `particular_work` ADD FOREIGN KEY (`id_work_pw`) REFERENCES `work`(`id_work`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `particular_work` ADD FOREIGN KEY (`id_particular_product_pw`) REFERENCES `particular_product`(`id_particular_product`) ON DELETE RESTRICT ON UPDATE RESTRICT;


ALTER TABLE `product_characteristic_product` ADD FOREIGN KEY (`id_product_pcp`) REFERENCES `product`(`id_product`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `product_characteristic_product` ADD FOREIGN KEY (`id_characteristic_product_pcp`) REFERENCES `characteristic_product`(`id_characteristic_product`) ON DELETE RESTRICT ON UPDATE RESTRICT;


ALTER TABLE `particular_product` ADD FOREIGN KEY (`id_workshop_pp`) REFERENCES `workshop`(`id_workshop`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `particular_product` ADD FOREIGN KEY (`id_section_pp`) REFERENCES `section`(`id_section`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `particular_product` ADD FOREIGN KEY (`id_brigade_pp`) REFERENCES `brigade`(`id_brigade`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `particular_product` ADD FOREIGN KEY (`id_product_pp`) REFERENCES `product`(`id_product`) ON DELETE RESTRICT ON UPDATE RESTRICT;


ALTER TABLE `person_movement` ADD FOREIGN KEY (`id_person_movement`) REFERENCES `person`(`id_person`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `person_movement` ADD FOREIGN KEY (`old_brigade`) REFERENCES `person`(`brigade_job`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `person_movement` ADD FOREIGN KEY (`new_brigade`) REFERENCES `person`(`brigade_job`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `person_movement` ADD FOREIGN KEY (`old_section`) REFERENCES `person`(`section_job`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `person_movement` ADD FOREIGN KEY (`new_section`) REFERENCES `person`(`section_job`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `person_movement` ADD FOREIGN KEY (`old_workshop`) REFERENCES `person`(`workshop_job`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `person_movement` ADD FOREIGN KEY (`new_workshop`) REFERENCES `person`(`workshop_job`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `person_movement` ADD FOREIGN KEY (`old_position`) REFERENCES `person`(`position_person`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `person_movement` ADD FOREIGN KEY (`new_position`) REFERENCES `person`(`position_person`) ON DELETE RESTRICT ON UPDATE RESTRICT;


DELIMITER //
CREATE TRIGGER `try_insert_person`
BEFORE INSERT ON `person`
FOR EACH ROW
BEGIN
	DECLARE workshop_exists INT;
    DECLARE section_exists INT;
    DECLARE brigade_exists INT;
    DECLARE position_chief_workshop INT;
    DECLARE position_chief_section INT;
    DECLARE position_foreman_brigade INT;
    DECLARE position_tester INT;

	SELECT id_position INTO position_tester 
    FROM `position` 
    WHERE name_position = 'Испытатель';
    SELECT id_position INTO position_chief_workshop 
    FROM `position` 
    WHERE name_position = 'Начальник цеха';
    SELECT id_position INTO position_chief_section 
    FROM `position` 
    WHERE name_position = 'Начальник участка';
    SELECT id_position INTO position_foreman_brigade 
    FROM `position` 
    WHERE name_position = 'Бригадир';
    IF NEW.section_job IS NOT NULL THEN
        SELECT COUNT(*) INTO section_exists 
        FROM section 
        WHERE id_section = NEW.section_job;
   	END IF;
    SELECT COUNT(*) INTO workshop_exists 
  	FROM workshop 
  	WHERE id_workshop = NEW.workshop_job;
    
    IF NEW.education = 'Высшее' AND 
    (SELECT name_staff_category FROM staff_category WHERE id_staff_category = 
     (SELECT staff_category_position FROM `position` WHERE id_position=NEW.position_person )) = 'Рабочий персонал' THEN
     	SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'ОШИБКА: Человек с высшим образованием не может занимать должность с категорией "Рабочий персонал" !';
	END IF;
    IF NEW.education = 'Среднее специальное' AND 
    (SELECT name_staff_category FROM staff_category WHERE id_staff_category = 
     (SELECT staff_category_position FROM `position` WHERE id_position=NEW.position_person )) = 'Инженерно-технический персонал' THEN
     	SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'ОШИБКА: Человек со средним специальным образованием не может занимать должность с категорией "Инженерно-технический персонал" !';
	END IF;
    IF NEW.workshop_job IS NOT NULL AND NEW.position_person != position_tester THEN
        IF NEW.education='Высшее' THEN
            IF NEW.brigade_job IS NOT NULL THEN
                SIGNAL SQLSTATE '45000'
                SET MESSAGE_TEXT = 'ОШИБКА: У инженерно-технического персонала не должно быть бригады!';
            END IF;
            IF NEW.position_person = position_chief_workshop THEN
                if workshop_exists=0 THEN
                    SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'ОШИБКА: Такого цеха не существует!';
                END IF;
                if (SELECT chief_workshop FROM workshop WHERE id_workshop=NEW.workshop_job) IS NOT NULL THEN
                    SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'ОШИБКА: У этого цеха уже есть начальник!';
                END IF;
                IF NEW.section_job IS NOT NULL THEN
                    SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'ОШИБКА: У начальника цеха не должно быть участка!';
                END IF;

            ELSEIF NEW.section_job IS NOT NULL THEN
                if section_exists=0 THEN
                    SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'ОШИБКА: Такого участка не существует!';
                END IF;
                if NEW.workshop_job != (SELECT id_workshop_section FROM section WHERE id_section=NEW.section_job) THEN
                    SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'ОШИБКА: В указанном цехе нет такого участка!';
                END IF;

                IF NEW.position_person = position_chief_section THEN
                    if (SELECT chief_section FROM section WHERE id_section=NEW.section_job) IS NOT NULL THEN
                        SIGNAL SQLSTATE '45000'
                        SET MESSAGE_TEXT = 'ОШИБКА: У этого участка уже есть начальник!';
                    END IF;
                END IF;
            ELSE
                SIGNAL SQLSTATE '45000'
                SET MESSAGE_TEXT = 'ОШИБКА: У инженерно-технического персонала должен быть участок! (Исключение: Начальник цеха)';
            END IF;
        ELSEIF NEW.education='Среднее специальное' THEN
            IF NEW.brigade_job IS NULL THEN
                SIGNAL SQLSTATE '45000'
                SET MESSAGE_TEXT = 'ОШИБКА: У рабочего персонала должна быть бригада!';
            END IF;
            IF NEW.section_job IS NULL THEN
                SIGNAL SQLSTATE '45000'
                SET MESSAGE_TEXT = 'ОШИБКА: У рабочего персонала должен быть участок!';
            END IF;
            SELECT COUNT(*) INTO brigade_exists 
            FROM brigade 
            WHERE id_brigade = NEW.brigade_job;
            if workshop_exists=0 THEN
                SIGNAL SQLSTATE '45000'
                SET MESSAGE_TEXT = 'ОШИБКА: Такого цеха не существует!';
            END IF;
            if section_exists=0 THEN
                SIGNAL SQLSTATE '45000'
                SET MESSAGE_TEXT = 'ОШИБКА: Такого участка не существует!';
            END IF;
            if brigade_exists=0 THEN
                SIGNAL SQLSTATE '45000'
                SET MESSAGE_TEXT = 'ОШИБКА: Такой бригады не существует!';
            END IF;
            if NEW.workshop_job != (SELECT id_workshop_section FROM section WHERE id_section=NEW.section_job) THEN
                    SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'ОШИБКА: В указанном цехе нет такого участка!';
            END IF;
            if NEW.section_job != (SELECT id_section_brigade FROM brigade WHERE id_brigade=NEW.brigade_job) THEN
                SIGNAL SQLSTATE '45000'
                SET MESSAGE_TEXT = 'ОШИБКА: В указанном участке нет такой бригады!';
            END IF;
            IF NEW.position_person = position_foreman_brigade THEN
                IF (SELECT foreman_brigade FROM brigade WHERE id_brigade=NEW.brigade_job) IS NOT NULL THEN
                    SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'ОШИБКА: У этой бригады уже есть бригадир!';
                END IF;
            END IF;
        END IF;
   	ELSEIF NEW.position_person = position_tester THEN
  		IF NEW.brigade_job IS NOT NULL OR 
        NEW.section_job IS NOT NULL OR
       	NEW.workshop_job IS NOT NULL THEN
   			SIGNAL SQLSTATE '45000'
         	SET MESSAGE_TEXT = 'ОШИБКА: У испытателя не должно быть ни цеха, ни участка, ни бригады';
    	END IF;
   	ELSE
    	SIGNAL SQLSTATE '45000'
      	SET MESSAGE_TEXT = 'ОШИБКА: Цех должен быть указан у всех должностей (Исключение: Испытатель)';
  	END IF;
END//
DELIMITER ;



DELIMITER //
CREATE TRIGGER `trg_insert_person`
AFTER INSERT ON `person`
FOR EACH ROW
BEGIN
	DECLARE current_name_position_person VARCHAR(50);
    SELECT name_position INTO current_name_position_person 
    FROM `position` 
    WHERE id_position = NEW.position_person;
	IF current_name_position_person = 'Начальник цеха' THEN
    	UPDATE workshop
        SET chief_workshop=NEW.id_person
        WHERE id_workshop=NEW.workshop_job;
        
    ELSEIF current_name_position_person = 'Начальник участка' THEN
    	UPDATE section
        SET chief_section=NEW.id_person
        WHERE id_section=NEW.section_job;
        
    ELSEIF current_name_position_person = 'Бригадир' THEN
    	UPDATE brigade
        SET foreman_brigade=NEW.id_person
        WHERE id_brigade=NEW.brigade_job;
    END IF;
    INSERT INTO `person_movement` (id_person_movement, action, new_position, new_workshop, new_section, new_brigade, movement_date) 
   	VALUES (NEW.id_person, CONCAT('Принят на работу в должности ', current_name_position_person), NEW.position_person, NEW.workshop_job, NEW.section_job, NEW.brigade_job, CURRENT_DATE());
END//
DELIMITER ;

CREATE USER 'developer'@'%' IDENTIFIED WITH caching_sha2_password BY '***';GRANT ALL PRIVILEGES ON *.* TO 'developer'@'%' WITH GRANT OPTION;ALTER USER 'developer'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
CREATE USER 'chief'@'%' IDENTIFIED WITH caching_sha2_password BY '***';GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO 'chief'@'%';ALTER USER 'chief'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
CREATE USER 'employee'@'%' IDENTIFIED WITH caching_sha2_password BY '***';GRANT SELECT ON *.* TO 'employee'@'%';ALTER USER 'employee'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;




INSERT INTO person (position_person, surname, name, patronymic, gender, birthday, education, date_start, workshop_job, section_job, brigade_job)
VALUES 
(1, 'Ковалевский', 'Арсений', 'Леонидович', 'мужчина', '1975-08-12', 'Высшее', '2010-05-18', 1, NULL, NULL),
(1, 'Зайцева', 'Ольга', 'Витальевна', 'женщина', '1978-03-25', 'Высшее', '2012-09-14', 2, NULL, NULL);

INSERT INTO person (position_person, surname, name, patronymic, gender, birthday, education, date_start, workshop_job, section_job, brigade_job)
VALUES 
(2, 'Щербаков', 'Денис', 'Геннадьевич', 'мужчина', '1982-11-08', 'Высшее', '2015-07-22', 1, 1, NULL),
(2, 'Мельникова', 'Анастасия', 'Игоревна', 'женщина', '1985-06-19', 'Высшее', '2016-03-15', 1, 2, NULL),
(2, 'Белов', 'Станислав', 'Аркадьевич', 'мужчина', '1980-09-30', 'Высшее', '2014-11-05', 2, 3, NULL),
(2, 'Григорьева', 'Евгения', 'Олеговна', 'женщина', '1983-04-17', 'Высшее', '2015-08-20', 2, 4, NULL);

INSERT INTO person (position_person, surname, name, patronymic, gender, birthday, education, date_start, workshop_job, section_job, brigade_job)
VALUES 
(8, 'Терентьев', 'Роман', 'Борисович', 'мужчина', '1988-07-14', 'Среднее специальное', '2017-04-12', 1, 1, 1),
(8, 'Савельева', 'Инна', 'Васильевна', 'женщина', '1989-12-03', 'Среднее специальное', '2018-01-25', 1, 1, 2),
(8, 'Фролов', 'Глеб', 'Анатольевич', 'мужчина', '1990-05-28', 'Среднее специальное', '2018-09-18', 1, 2, 3),
(8, 'Королева', 'Вероника', 'Сергеевна', 'женщина', '1987-10-11', 'Среднее специальное', '2016-11-30', 1, 2, 4),
(8, 'Давыдов', 'Артур', 'Эдуардович', 'мужчина', '1989-02-22', 'Среднее специальное', '2017-08-15', 2, 3, 5),
(8, 'Орлова', 'Диана', 'Романовна', 'женщина', '1991-08-09', 'Среднее специальное', '2019-05-22', 2, 3, 6),
(8, 'Семенов', 'Вадим', 'Ильич', 'мужчина', '1988-04-05', 'Среднее специальное', '2017-12-10', 2, 4, 7),
(8, 'Кузьмина', 'Элина', 'Дмитриевна', 'женщина', '1990-11-17', 'Среднее специальное', '2018-07-08', 2, 4, 8);

INSERT INTO person (position_person, surname, name, patronymic, gender, birthday, education, date_start, workshop_job, section_job, brigade_job)
VALUES 
(9, 'Лазарев', 'Максим', 'Григорьевич', 'мужчина', '1985-09-23', 'Высшее', '2013-06-14', NULL, NULL, NULL),
(9, 'Беляева', 'Ксения', 'Андреевна', 'женщина', '1987-01-15', 'Высшее', '2014-10-28', NULL, NULL, NULL),
(9, 'Гордеев', 'Павел', 'Викторович', 'мужчина', '1986-07-30', 'Высшее', '2014-03-19', NULL, NULL, NULL),
(9, 'Соколова', 'Арина', 'Ивановна', 'женщина', '1988-12-08', 'Высшее', '2015-09-05', NULL, NULL, NULL);

INSERT INTO person (position_person, surname, name, patronymic, gender, birthday, education, date_start, workshop_job, section_job, brigade_job)
VALUES 
(3, 'Тихонов', 'Ярослав', 'Федорович', 'мужчина', '1983-04-12', 'Высшее', '2015-08-22', 1, 1, NULL),
(3, 'Власова', 'Алиса', 'Константиновна', 'женщина', '1986-11-25', 'Высшее', '2017-02-14', 1, 1, NULL),
(3, 'Крылов', 'Артем', 'Степанович', 'мужчина', '1984-08-19', 'Высшее', '2016-05-30', 1, 1, NULL),
(3, 'Маркова', 'Виктория', 'Алексеевна', 'женщина', '1985-02-28', 'Высшее', '2016-11-08', 1, 2, NULL),
(3, 'Суханов', 'Илья', 'Русланович', 'мужчина', '1983-10-15', 'Высшее', '2015-09-17', 1, 2, NULL),
(3, 'Зимина', 'Елена', 'Валерьевна', 'женщина', '1987-07-03', 'Высшее', '2017-04-25', 1, 2, NULL),
(3, 'Баранов', 'Данила', 'Геннадьевич', 'мужчина', '1982-12-22', 'Высшее', '2014-10-12', 2, 3, NULL),
(3, 'Гаврилова', 'София', 'Артемовна', 'женщина', '1986-05-14', 'Высшее', '2017-01-20', 2, 3, NULL),
(3, 'Ермаков', 'Руслан', 'Олегович', 'мужчина', '1984-09-08', 'Высшее', '2015-12-05', 2, 3, NULL),
(3, 'Ковалев', 'Мирон', 'Анатольевич', 'мужчина', '1983-06-30', 'Высшее', '2015-07-18', 2, 4, NULL),
(3, 'Полякова', 'Ангелина', 'Владиславовна', 'женщина', '1988-03-17', 'Высшее', '2018-02-22', 2, 4, NULL),
(3, 'Широков', 'Герман', 'Борисович', 'мужчина', '1985-01-25', 'Высшее', '2016-09-14', 2, 4, NULL);

INSERT INTO person (position_person, surname, name, patronymic, gender, birthday, education, date_start, workshop_job, section_job, brigade_job)
VALUES 
(4, 'Медведев', 'Тимур', 'Ростиславович', 'мужчина', '1992-08-14', 'Среднее специальное', '2018-05-20', 1, 1, 1),
(5, 'Абрамова', 'Яна', 'Игоревна', 'женщина', '1993-04-03', 'Среднее специальное', '2019-02-15', 1, 1, 1),
(6, 'Носков', 'Кирилл', 'Артурович', 'мужчина', '1991-11-27', 'Среднее специальное', '2017-10-08', 1, 1, 1),
(7, 'Родионова', 'Алиса', 'Денисовна', 'женщина', '1994-07-19', 'Среднее специальное', '2020-03-12', 1, 1, 1),
(4, 'Горелов', 'Арсений', 'Вадимович', 'мужчина', '1990-12-08', 'Среднее специальное', '2016-09-25', 1, 1, 2),
(5, 'Сазонова', 'Эвелина', 'Анатольевна', 'женщина', '1992-05-22', 'Среднее специальное', '2018-04-18', 1, 1, 2),
(6, 'Белоусов', 'Матвей', 'Сергеевич', 'мужчина', '1993-02-14', 'Среднее специальное', '2019-01-10', 1, 1, 2),
(7, 'Куликова', 'Валерия', 'Олеговна', 'женщина', '1991-09-30', 'Среднее специальное', '2017-08-22', 1, 1, 2),
(4, 'Фомичев', 'Демид', 'Александрович', 'мужчина', '1993-06-25', 'Среднее специальное', '2019-05-15', 1, 2, 3),
(5, 'Ларина', 'Амелия', 'Витальевна', 'женщина', '1994-03-18', 'Среднее специальное', '2020-02-08', 1, 2, 3),
(6, 'Сорокин', 'Платон', 'Иванович', 'мужчина', '1992-10-11', 'Среднее специальное', '2018-07-30', 1, 2, 3),
(7, 'Маслова', 'Арина', 'Евгеньевна', 'женщина', '1991-07-05', 'Среднее специальное', '2017-11-14', 1, 2, 3),
(4, 'Кудрявцев', 'Ян', 'Артемович', 'мужчина', '1990-04-19', 'Среднее специальное', '2016-10-22', 1, 2, 4),
(5, 'Бирюкова', 'Кристина', 'Романовна', 'женщина', '1992-01-28', 'Среднее специальное', '2018-03-17', 1, 2, 4),
(6, 'Гусев', 'Артемий', 'Дмитриевич', 'мужчина', '1993-08-12', 'Среднее специальное', '2019-06-25', 1, 2, 4),
(7, 'Антонова', 'Милана', 'Андреевна', 'женщина', '1991-05-07', 'Среднее специальное', '2017-09-18', 1, 2, 4),
(4, 'Шестаков', 'Марк', 'Глебович', 'мужчина', '1992-09-14', 'Среднее специальное', '2018-08-10', 2, 3, 5),
(5, 'Громова', 'Алисия', 'Тимофеевна', 'женщина', '1994-02-27', 'Среднее специальное', '2020-01-22', 2, 3, 5),
(6, 'Калинин', 'Родион', 'Валентинович', 'мужчина', '1991-12-05', 'Среднее специальное', '2017-06-15', 2, 3, 5),
(7, 'Воронцова', 'Есения', 'Аркадьевна', 'женщина', '1993-07-30', 'Среднее специальное', '2019-04-08', 2, 3, 5),
(4, 'Логинов', 'Всеволод', 'Семенович', 'мужчина', '1990-11-18', 'Среднее специальное', '2016-12-20', 2, 3, 6),
(5, 'Силина', 'Диана', 'Геннадьевна', 'женщина', '1992-06-22', 'Среднее специальное', '2018-05-14', 2, 3, 6),
(6, 'Куприянов', 'Савва', 'Романович', 'мужчина', '1993-03-15', 'Среднее специальное', '2019-02-05', 2, 3, 6),
(7, 'Зайцева', 'Камилла', 'Владимировна', 'женщина', '1991-10-08', 'Среднее специальное', '2017-09-28', 2, 3, 6),
(4, 'Степанов', 'Прохор', 'Анатольевич', 'мужчина', '1992-05-17', 'Среднее специальное', '2018-04-12', 2, 4, 7),
(5, 'Козлова', 'Элина', 'Сергеевна', 'женщина', '1994-01-30', 'Среднее специальное', '2020-03-25', 2, 4, 7),
(6, 'Никитин', 'Гордей', 'Игоревич', 'мужчина', '1991-08-23', 'Среднее специальное', '2017-11-15', 2, 4, 7),
(7, 'Орехова', 'Виолетта', 'Денисовна', 'женщина', '1993-04-14', 'Среднее специальное', '2019-01-08', 2, 4, 7),
(4, 'Макаров', 'Святослав', 'Васильевич', 'мужчина', '1990-07-29', 'Среднее специальное', '2016-10-18', 2, 4, 8),
(5, 'Исакова', 'Амина', 'Руслановна', 'женщина', '1992-02-11', 'Среднее специальное', '2018-03-05', 2, 4, 8),
(6, 'Большаков', 'Мирослав', 'Алексеевич', 'мужчина', '1993-09-04', 'Среднее специальное', '2019-06-20', 2, 4, 8),
(7, 'Лаптева', 'Арина', 'Артемовна', 'женщина', '1991-12-22', 'Среднее специальное', '2017-08-14', 2, 4, 8);


-- Характеристики изделий
INSERT INTO characteristic_product VALUES
(1, 'Максимальная скорость (км/ч)'),
(2, 'Разгон 0-100 км/ч (сек)'),
(3, 'Расход топлива (л/100 км)'),
(4, 'Грузоподъемность (кг)'),
(5, 'Мощность двигателя (л.с.)'),
(6, 'Крутящий момент (Нм)'),
(7, 'Объем багажника (л)'),
(8, 'Клиренс (мм)'),
(9, 'Уровень шума (дБ)'),
(10, 'Срок службы (лет)'),
(11, 'Вес (кг)'),
(12, 'Количество мест'),
(13, 'Эмиссия CO2 (г/км)'),
(14, 'Тормозной путь (м)'),
(15, 'Тип привода (FWD/RWD/AWD)');

-- Характеристики сотрудников
INSERT INTO characteristic_person VALUES
(1, 'Опыт работы (лет)'),
(2, 'Уровень квалификации (разряд)'),
(3, 'Знание английского языка (A1-C2)'),
(4, 'Готовность к сверхурочным'),
(5, 'Наличие допуска к спецтехнике'),
(6, 'Аллергии (да/нет)'),
(7, 'Водительские права (категория)'),
(8, 'Навыки сварки (уровень 1-5)'),
(9, 'Знание CAD/CAM систем'),
(10, 'Готовность к командировкам'),
(11, 'Медицинская книжка (да/нет)'),
(12, 'Стрессоустойчивость (уровень 1-5)'),
(13, 'Лидерские качества'),
(14, 'Навыки работы с ЧПУ'),
(15, 'Знание норм безопасности');


INSERT INTO person_characteristic_person (id_person_psp, id_characteristic_person_psp) VALUES
-- Руководство (Ковалевский А.Л., Зайцева О.В.)
(1, 1), (1, 3), (1, 13), (1, 15),
(2, 1), (2, 3), (2, 13), (2, 15),

-- Начальники участков (Щербаков Д.Г., Мельникова А.И. и др.)
(3, 1), (3, 2), (3, 13), (3, 15),
(4, 1), (4, 2), (4, 13), (4, 15),
(5, 1), (5, 2), (5, 13), (5, 15),
(6, 1), (6, 2), (6, 13), (6, 15),

-- Мастера (Тихонов Я.Ф., Власова А.К. и др.)
(13, 1), (13, 2), (13, 8), (13, 12), (13, 15),
(14, 1), (14, 2), (14, 8), (14, 12), (14, 15),
(15, 1), (15, 2), (15, 8), (15, 12), (15, 15),

-- Бригадиры (Терентьев Р.Б., Савельева И.В. и др.)
(21, 1), (21, 2), (21, 8), (21, 12), (21, 15),
(22, 1), (22, 2), (22, 8), (22, 12), (22, 15),

-- Электромонтеры (Медведев Т.Р., Горелов А.В. и др.)
(33, 1), (33, 2), (33, 7), (33, 8), (33, 15),
(37, 1), (37, 2), (37, 7), (37, 8), (37, 15),

-- Слесари-сборщики (Абрамова Я.И., Сазонова Э.А. и др.)
(34, 1), (34, 2), (34, 8), (34, 15),
(38, 1), (38, 2), (38, 8), (38, 15),

-- Операторы ЧПУ (Носков К.А., Белоусов М.С. и др.)
(35, 1), (35, 2), (35, 14), (35, 15),
(39, 1), (39, 2), (39, 14), (39, 15),

-- Автомеханики (Родионова А.Д., Куликова В.О. и др.)
(36, 1), (36, 2), (36, 7), (36, 15),
(40, 1), (40, 2), (40, 7), (40, 15),

-- Испытатели (Лазарев М.Г., Беляева К.А. и др.)
(29, 1), (29, 2), (29, 7), (29, 12),
(30, 1), (30, 2), (30, 7), (30, 12);



INSERT INTO product_characteristic_product (id_product_pcp, id_characteristic_product_pcp) VALUES
-- Легковые автомобили (Седан, Универсал, Хэтчбек, Лифтбэк)
(1, 1), (1, 2), (1, 3), (1, 5), (1, 6), (1, 7), (1, 12), (1, 13),
(2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (2, 7), (2, 12), (2, 13),
(3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (3, 7), (3, 12), (3, 13),
(4, 1), (4, 2), (4, 3), (4, 5), (4, 6), (4, 7), (4, 12), (4, 13),

-- Грузовые автомобили (Тентованный, Цельнометаллический, Бортовой)
(5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (5, 11), (5, 15),
(6, 1), (6, 3), (6, 4), (6, 5), (6, 6), (6, 11), (6, 15),
(7, 1), (7, 3), (7, 4), (7, 5), (7, 6), (7, 11), (7, 15),

-- Автобусы (Городской, Междугородный, Туристический, Школьный)
(8, 1), (8, 3), (8, 5), (8, 6), (8, 9), (8, 12),
(9, 1), (9, 3), (9, 5), (9, 6), (9, 9), (9, 12),
(10, 1), (10, 3), (10, 5), (10, 6), (10, 9), (10, 12),
(11, 1), (11, 3), (11, 5), (11, 6), (11, 9), (11, 12),

-- Дорожно-строительная техника (Бульдозер, Автокран, Погрузчик, Каток)
(12, 4), (12, 5), (12, 6), (12, 8), (12, 11),
(13, 4), (13, 5), (13, 6), (13, 8), (13, 11),
(14, 4), (14, 5), (14, 6), (14, 8), (14, 11),
(15, 4), (15, 5), (15, 6), (15, 8), (15, 11),

-- Мотоциклы (Спортбайк, Чоппер, Эндуро, Туристический)
(16, 1), (16, 2), (16, 5), (16, 6), (16, 11),
(17, 1), (17, 2), (17, 5), (17, 6), (17, 11),
(18, 1), (18, 2), (18, 5), (18, 6), (18, 8), (18, 11),
(19, 1), (19, 2), (19, 5), (19, 6), (19, 11);



INSERT INTO particular_product (id_particular_product, id_workshop_pp, id_section_pp, id_brigade_pp, id_product_pp, VIN, date_start, date_finish) VALUES
-- Легковые автомобили (в цехе 1, участке 1)
(1, 1, 1, 1, 1, 'XTA210999G0123456', '2023-01-10 08:00:00', '2023-01-25 16:30:00'),
(2, 1, 1, 1, 1, 'XTA210999G0123457', '2023-01-12 08:00:00', '2023-01-27 15:45:00'),
(3, 1, 1, 2, 2, 'XTA211000H0123458', '2023-02-01 08:00:00', '2023-02-15 17:20:00'),

-- Грузовики (в цехе 1, участке 2)
(4, 1, 2, 3, 5, 'XTA330001J0123459', '2023-02-10 08:00:00', '2023-03-01 14:10:00'),
(5, 1, 2, 4, 6, 'XTA330002K0123460', '2023-02-15 08:00:00', '2023-03-05 16:45:00'),

-- Автобусы (в цехе 2, участке 3)
(6, 2, 3, 5, 8, 'XTA550003L0123461', '2023-03-01 08:00:00', '2023-03-20 15:30:00'),
(7, 2, 3, 6, 9, 'XTA550004M0123462', '2023-03-05 08:00:00', '2023-03-25 17:00:00'),

-- Спецтехника (в цехе 2, участке 4)
(8, 2, 4, 7, 12, 'XTA770005N0123463', '2023-04-01 08:00:00', '2023-04-15 16:15:00'),
(9, 2, 4, 8, 13, 'XTA770006P0123464', '2023-04-10 08:00:00', '2023-04-25 14:45:00'),

-- Мотоциклы (в цехе 1, участке 1)
(10, 1, 1, 1, 16, 'XTA880007R0123465', '2023-05-01 08:00:00', '2023-05-10 13:20:00');


INSERT INTO particular_work (id_work_pw, id_particular_product_pw) VALUES
-- Для седана (VIN XTA210999G0123456)
(1, 1),  -- Сварка каркаса кузова (слесарь)
(3, 1),  -- Монтаж электрооборудования (электромонтер)
(2, 1),  -- Сборка двигателя (автомеханик)

-- Для универсала (VIN XTA211000H0123458)
(1, 3),  -- Сварка каркаса кузова
(4, 3),  -- Установка механических компонентов
(5, 3),  -- Покраска кузова

-- Для грузовика (VIN XTA330001J0123459)
(1, 4),  -- Сварка каркаса кузова
(4, 4),  -- Установка механических компонентов

-- Для автобуса (VIN XTA550003L0123461)
(1, 6),  -- Сварка каркаса кузова
(3, 6),  -- Монтаж электрооборудования

-- Для мотоцикла (VIN XTA880007R0123465)
(2, 10), -- Сборка двигателя
(4, 10); -- Установка механических компонентов











